<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recuperação de Senha - Marble Shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #525252;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      background-color: #ffffff;
      border: 1px solid #e1a04f;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      max-width: 150px;      
      margin-bottom: 20px;
    }

    h1 {
      color: #525252;
      font-size: 24px;
    }

    .button {
      display: inline-block;
      background-color: #f09722;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 24px;
      border-radius: 4px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px;
      cursor: pointer;

    }

    .button:hover {
      background-color: #e4840c;
    }

    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 0.9em;
      color: #646464;
    }

    a {
      color: #f09722;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img
        src="cid:logo"
        alt="Marble Shop Logo" class="logo">
      <h1>Recuperação de Senha</h1>
    </div>
    <p>Olá, <span><%=name%></span>.</p>
    <p>Recebemos uma solicitação para redefinir a senha da sua conta no Marble Shop. Se você não fez esta solicitação,
      por favor, ignore este e-mail.</p>
    <p>Para redefinir sua senha, clique no botão abaixo:</p>
    <p style="text-align: center;">
      <a href="<%=marbleFrontEndpoint%>/reset-password/<%=data%>" class="button" target="_blank"
>Redefinir Senha</a>
    </p>
    <p>Se o botão acima não funcionar, você pode copiar e colar o seguinte link em seu navegador:</p>
    <p><a href="<%=marbleFrontEndpoint%>/reset-password/<%=data%>" style="cursor: pointer"><%=marbleFrontEndpoint%>/reset-password/<%=data%></a></p>
    </br>
    <p>Este link expirará em 30 minutos por motivos de segurança.</p>
    <p>Se você tiver alguma dúvida, entre em contato com nossa equipe de suporte.</p>
    <p>Atenciosamente,<br>Equipe Marble Shop</p>
  </div>
  <div class="footer">
    <p>Este é um e-mail automático, por favor não responda. Se precisar de ajuda, visite nossa <a href="#">página de suporte</a>.</p>
  </div>
</body>

</html>